api/hello.proto

syntax = "proto3";
package grpcapi;

import "google/api/annotations.proto";
import "auth.proto";

// set go package name to pb
option go_package = "pb";
option (file_allow_roles) = USER;

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string result = 1;
}

service HelloService {
  option (service_allow_roles) = ADMIN;

  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (method_allow_roles) = MASTER; 
    option (method_allow_roles) = DEVELOPER; 

    option (google.api.http) = {
      post: "/api/v1/hello"
      body: "*"
    };
  }
}
